<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Drawrite - 프로필 링크" />
        <meta property="og:description" content="그리고 씁니다" />
        <meta property="og:image" content='https://drawrite.github.io/mypage/drawrite 복사.jpg"my' />
        <title>Drawrite</title>
        <style>
                    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #549a5b;}

        .profile{
            width: 100px;
            height: 100px;
            background-color:aquamarine;
            border-radius: 100%;
            border: 2px white;
            background-image: url('https://drawrite.github.io/mypage/drawrite 복사.jpg');
            background-position: center;
            background-size: cover;}

        .main{color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;}

        .sub{color: white;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 30px;}
        
        .wrap {
          
            width: 300px;
            margin: 30px auto 30px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #549a5b;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0 black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}

        .wrap > a:hover {
            background-color: #dedede;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">드로라이트</h1>
            <p class="sub">✉️colder-amours0g@gmail.com</p>
            <a target="_blank" href="https://brunch.co.kr/@drawrite">브런치</a>
            <a target="_blank" href="https://youtu.be/O4AsrsJpeaI">유튜브</a>
            <a target="_blank" href="https://blog.naver.com/drawrite/">블로그</a>
            <a target="_blank" href="https://drawrite.myportfolio.com/home">포트폴리오</a>
        </div>
    </body>
</html>
